{
  "Comment": "This file is used by both webapp and workflowapp",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=database;Port=5432;Username=GmUser;Password=GmPassword;Database=Govmeeting"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LogfilesPath": "/app/logs"
  },
  "Email": {
    "From": "govmeeting.org",
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "Security": "TLS",
    "Username": "info@govmeeting.com",
    "Password": "Your-Password"
  },
  "IncludeReCaptcha": "false",
  "AppSettings": {
    "DatafilesPath": "/app/Datafiles",
    "TestdataPath": "/app/Testdata",
    "ConnectionString": "Data Source=10.57.58.3\\SQL2016,781;uid=johnpank_user;pwd=Eucre-Morbidity-Hugh3)&;Initial Catalog=johnpank_govmeeting",
    "DatabaseType": "UseConnectionString",
    "DbAdmin": {
      "Username": "admin@example.com",
      "Password": "P@ssw0rd",
      "Email": "admin@example.com"
    }
  }
}
