{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Govmeeting;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AdminUser": {
    "Username": "admin@example.com",
    "Password": "P@ssw0rd",
    "Email": "admin@example.com"
  },
  "Email": {
    "From": "Your-Account@outlook.com",
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "Security": "TLS",
    "Username": "Your-Account@outlook.com",
    "Password": "Your-Password"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "DummyWillBeOverturnedByLaterConfig.apps.googleusercontent.com",
      "ClientSecret": "DummyWillBeOverturnedByLaterConfig"
    }
  },
  "Datafiles": {
    "DatafilesPath": "..\\..\\Datafiles"
  }
}
