{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Comment": "This is the user email used in Email & Message services & user account",
    "From": "Your-Account@outlook.com",
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "Security": "TLS",
    "Username": "Your-Account@outlook.com",
    "Password": "Your-Password"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "DummyWillBeOverturnedByLaterConfig.apps.googleusercontent.com",
      "ClientSecret": "DummyWillBeOverturnedByLaterConfig"
    }
  },
  "AppSettings": {
    "Comment": "AppSettings is converted into a strongly typed object in startup.cs",
    "IsDevelopment": true,
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Govmeeting02;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogfilesPath": "../../logs",
    "DatafilesPath": "DATAFILES",
    "TestdataPath": "TESTDATA",
    "FixasrSegmentSize": 60,
    "FixasrSegmentOverlap": 0,
    "RecordingSizeForDevelopment": 180,
    "MaxWorkFileBackups": 20,
    "UseDatabaseStubs": true,
    "DbAdmin": {
      "Username": "admin@example.com",
      "Password": "P@ssw0rd",
      "Email": "admin@example.com"
    }
  },
  "IncludeReCaptcha": "true"
}
