{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-webapp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web_App/Web_App.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-workflowapp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Workflow_App/Workflow_App.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}