{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-makevttsubtitles",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Utilities/MakeVttSubtitles"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-webapp",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/src/WebUI/WebApp/WebApp.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-workflowapp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Workflow/WorkflowApp/WorkflowApp.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
